\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Avg. Throughput vs Loss Probability - Window 10 }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Avg. Throughput vs Loss Probability - Window 50 }}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Avg. Throughput vs Window Size - Loss 0.2 }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Avg. Throughput vs Window Size - Loss 0.5 }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Avg. Throughput vs Window Size - Loss 0.8 }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Avg. Packets Received by Application vs Loss Prob. - Window 10 }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Avg. Packets Received by Application vs Loss Prob. - Window 50 }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Avg. Packets Received by Application vs Window Size - Loss 0.2 }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Avg. Packets Received by Application vs Window Size - Loss 0.5 }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Avg. Packets Received by Application vs Window Size - Loss 0.8 }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Avg. Total Time vs Window Size - Loss 0.2 }}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces Avg. Total Time vs Window Size - Loss 0.5 }}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces Avg. Total Time vs Window Size - Loss 0.8 }}{13}
