\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Academic Integrity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Implementations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternating-Bit}{1}}
\newlabel{abt-aout}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Output}{1}}
\newlabel{abt-ain}{{2.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A Input}{1}}
\newlabel{abt-aint}{{2.1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A Interrupt}{1}}
\newlabel{abt-bin}{{2.1.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}B Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Go-back-N}{2}}
\newlabel{gbn-aout}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Output}{2}}
\newlabel{gbn-ain}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A Input}{2}}
\newlabel{gbn-aint}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A Interrupt}{2}}
\newlabel{gbn-bin}{{2.2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}B Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selective Repeat}{3}}
\newlabel{sr-aout}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Output}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A Input}{3}}
\newlabel{sr-aint}{{2.3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}A Interrupt}{3}}
\newlabel{sr-bin}{{2.3.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}B Input}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Throughput vs Loss Probability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avg. Throughput vs Loss Probability - Window 10 }}{4}}
\newlabel{fig:exp1-w10}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avg. Throughput vs Loss Probability - Window 50 }}{5}}
\newlabel{fig:exp1-w50}{{2}{5}}
\newlabel{exp1-abt}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alternating-Bit}{5}}
\newlabel{exp1-gbn}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Go-back-N}{5}}
\newlabel{exp1-sr}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selective Repeat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Throughput vs Window Size}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avg. Throughput vs Window Size - Loss 0.2 }}{6}}
\newlabel{fig:exp2-l0.2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avg. Throughput vs Window Size - Loss 0.5 }}{7}}
\newlabel{fig:exp2-l0.5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Avg. Throughput vs Window Size - Loss 0.8 }}{7}}
\newlabel{fig:exp2-l0.8}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alternating-Bit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Go-back-N}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Selective Repeat}{8}}
\newlabel{exp3}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Packets Received by Application vs Loss Probability }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avg. Packets Received by Application vs Loss Prob. - Window 10 }}{8}}
\newlabel{fig:exp3-w10}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Avg. Packets Received by Application vs Loss Prob. - Window 50 }}{9}}
\newlabel{fig:exp3-w50}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alternating-Bit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Go-back-N}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selective Repeat}{9}}
\newlabel{exp4}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packets Received by Application vs Window Size }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Avg. Packets Received by Application vs Window Size - Loss 0.2 }}{10}}
\newlabel{fig:exp4-l0.2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avg. Packets Received by Application vs Window Size - Loss 0.5 }}{10}}
\newlabel{fig:exp4-l0.5}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avg. Packets Received by Application vs Window Size - Loss 0.8 }}{11}}
\newlabel{fig:exp4-l0.8}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alternating-Bit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Go-back-N}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Selective Repeat}{11}}
\newlabel{exp5}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Average Total Time vs Window Size}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Avg. Total Time vs Window Size - Loss 0.2 }}{12}}
\newlabel{fig:exp5-l0.2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Avg. Total Time vs Window Size - Loss 0.5 }}{12}}
\newlabel{fig:exp5-l0.5}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Avg. Total Time vs Window Size - Loss 0.8 }}{13}}
\newlabel{fig:exp5-l0.8}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Alternating-Bit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Go-back-N}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Selective Repeat}{13}}
