\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Academic Integrity}{1}
\contentsline {section}{\numberline {2}Protocol Implementations}{1}
\contentsline {subsection}{\numberline {2.1}Alternating-Bit}{1}
\contentsline {subsubsection}{\numberline {2.1.1}A Output}{1}
\contentsline {subsubsection}{\numberline {2.1.2}A Input}{1}
\contentsline {subsubsection}{\numberline {2.1.3}A Interrupt}{1}
\contentsline {subsubsection}{\numberline {2.1.4}B Input}{1}
\contentsline {subsection}{\numberline {2.2}Go-back-N}{2}
\contentsline {subsubsection}{\numberline {2.2.1}A Output}{2}
\contentsline {subsubsection}{\numberline {2.2.2}A Input}{2}
\contentsline {subsubsection}{\numberline {2.2.3}A Interrupt}{2}
\contentsline {subsubsection}{\numberline {2.2.4}B Input}{2}
\contentsline {subsection}{\numberline {2.3}Selective Repeat}{3}
\contentsline {subsubsection}{\numberline {2.3.1}A Output}{3}
\contentsline {subsubsection}{\numberline {2.3.2}A Input}{3}
\contentsline {subsubsection}{\numberline {2.3.3}A Interrupt}{3}
\contentsline {subsubsection}{\numberline {2.3.4}B Input}{3}
\contentsline {section}{\numberline {3}Experiments}{4}
\contentsline {subsection}{\numberline {3.1}Average Throughput vs Loss Probability}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Alternating-Bit}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Go-back-N}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Selective Repeat}{5}
\contentsline {subsection}{\numberline {3.2}Average Throughput vs Window Size}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Alternating-Bit}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Go-back-N}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Selective Repeat}{8}
\contentsline {subsection}{\numberline {3.3}Packets Received by Application vs Loss Probability }{8}
\contentsline {subsubsection}{\numberline {3.3.1}Alternating-Bit}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Go-back-N}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Selective Repeat}{9}
\contentsline {subsection}{\numberline {3.4}Packets Received by Application vs Window Size }{10}
\contentsline {subsubsection}{\numberline {3.4.1}Alternating-Bit}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Go-back-N}{11}
\contentsline {subsubsection}{\numberline {3.4.3}Selective Repeat}{11}
\contentsline {subsection}{\numberline {3.5}Average Total Time vs Window Size}{12}
\contentsline {subsubsection}{\numberline {3.5.1}Alternating-Bit}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Go-back-N}{13}
\contentsline {subsubsection}{\numberline {3.5.3}Selective Repeat}{13}
